ChamomileAndPartners/MainWindow.xaml

<Window x:Class="ChamomileAndPartners.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChamomileAndPartners"
        mc:Ignorable="d"
        Title="Chamomile And Partners" Height="700" Width="1000">
    <Grid>
        <Label x:Name="lblMessage" Content="" HorizontalAlignment="Left" Margin="509,0,0,0" VerticalAlignment="Top" Width="473"/>
        <TabControl x:Name="tabControl" Loaded="tabControl_Loaded" HorizontalAlignment="Left" Height="670" VerticalAlignment="Top" Width="992" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="Просмотр">
                <Grid Background="#FFE5E5E5">
                    <Grid Background="#FFE5E5E5">
                        <GroupBox x:Name="gbViewCompany" Header="Просмотр команий" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Height="592" Width="482">
                            <Grid HorizontalAlignment="Left" Height="275" Margin="0,10,-2,-12" VerticalAlignment="Top" Width="472">
                                <ListBox x:Name="lbCompaniesView" SelectionChanged="lbCompaniesView_SelectionChanged" HorizontalAlignment="Left" Height="559" VerticalAlignment="Top" Width="200" Margin="0,0,0,-284"/>
                                <Label x:Name="lblCompanyNameView" Content="Название" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lblCompanyContractView" Content="Контракт" HorizontalAlignment="Left" Margin="205,41,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lblCompanyCreateDateView" Content="Создана" HorizontalAlignment="Left" Margin="205,72,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lblCompanyModifyDateView" Content="Изменена" HorizontalAlignment="Left" Margin="205,103,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="tbCompanyNameView" HorizontalAlignment="Left" Height="23" Margin="292,13,0,0" IsEnabled="False" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>
                                <TextBox x:Name="cbCompanyContractView" HorizontalAlignment="Left" Margin="292,45,0,0" IsEnabled="False" VerticalAlignment="Top" Width="170"/>
                                <TextBox x:Name="tbCompanyCreateDateView" HorizontalAlignment="Left" Height="23" Margin="292,75,0,0" TextWrapping="Wrap" Text="" IsEnabled="False" VerticalAlignment="Top" Width="170"/>
                                <TextBox x:Name="tbCompanyModifyDateView" HorizontalAlignment="Left" Height="23" Margin="292,106,0,0" TextWrapping="Wrap" Text="" IsEnabled="False" VerticalAlignment="Top" Width="170"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="gbViewUser" Header="Просмотр пользователей" HorizontalAlignment="Left" Margin="490,10,0,0" VerticalAlignment="Top" Height="592" Width="482">
                            <Grid HorizontalAlignment="Left" Height="275" Margin="0,10,-2,-12" VerticalAlignment="Top" Width="472">
                                <ListBox x:Name="lbUsersView" SelectionChanged="lbUsersView_SelectionChanged" HorizontalAlignment="Left" Height="559" VerticalAlignment="Top" Width="200" Margin="0,0,0,-284"/>
                                <Label x:Name="lblUsersNameView" Content="Имя" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lblUsersLoginView" Content="Логин" HorizontalAlignment="Left" Margin="205,41,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lblUsersCreateDateView" Content="Создан" HorizontalAlignment="Left" Margin="205,103,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lblUsersModifyDateView" Content="Изменен" HorizontalAlignment="Left" Margin="205,129,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="tbUsersNameView" HorizontalAlignment="Left" Height="23" Margin="292,13,0,0" TextWrapping="Wrap" Text="" IsEnabled="False" VerticalAlignment="Top" Width="170"/>
                                <TextBox x:Name="tbUsersCreateDateView" HorizontalAlignment="Left" Height="23" Margin="292,103,0,0" TextWrapping="Wrap" Text="" IsEnabled="False" VerticalAlignment="Top" Width="170"/>
                                <TextBox x:Name="tbUsersModifyDateView" HorizontalAlignment="Left" Height="23" Margin="292,131,0,0" TextWrapping="Wrap" Text="" IsEnabled="False" VerticalAlignment="Top" Width="170"/>
                                <TextBox x:Name="tbUserLoginView" HorizontalAlignment="Left" Height="23" Margin="292,43,0,0" TextWrapping="Wrap" Text="" IsEnabled="False" VerticalAlignment="Top" Width="170"/>
                                <Label x:Name="lblCompanyView" Content="Компания" HorizontalAlignment="Left" Margin="205,72,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="cbUserCompanyView" HorizontalAlignment="Left" Margin="292,76,0,0" IsEnabled="False" VerticalAlignment="Top" Width="170"/>
                            </Grid>

                        </GroupBox>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Редактирование">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="gbEditCompany" Header="Редактировать компанию" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="295" Width="482">
                        <Grid HorizontalAlignment="Left" Height="275" Margin="0,10,-2,-12" VerticalAlignment="Top" Width="472">
                            <ListBox x:Name="lbCompanies" SelectionChanged="lbCompanies_SelectionChanged" HorizontalAlignment="Left" Height="265" VerticalAlignment="Top" Width="200"/>
                            <Label x:Name="lblCompanyNameEdit" Content="Название" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblCompanyContractEdit" Content="Контракт" HorizontalAlignment="Left" Margin="205,41,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblCompanyCreateDateEdit" Content="Создана" HorizontalAlignment="Left" Margin="205,72,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblCompanyModifyDateEdit" Content="Изменена" HorizontalAlignment="Left" Margin="205,103,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="tbCompanyNameEdit" HorizontalAlignment="Left" Height="23" Margin="292,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>
                            <ComboBox x:Name="cbCompanyContractEdit" HorizontalAlignment="Left" Margin="292,45,0,0" VerticalAlignment="Top" Width="170"/>
                            <TextBox x:Name="tbCompanyCreateDateEdit" HorizontalAlignment="Left" Height="23" Margin="292,75,0,0" TextWrapping="Wrap" Text="" IsEnabled="False" VerticalAlignment="Top" Width="170"/>
                            <TextBox x:Name="tbCompanyModifyDateEdit" HorizontalAlignment="Left" Height="23" Margin="292,106,0,0" TextWrapping="Wrap" Text="" IsEnabled="False" VerticalAlignment="Top" Width="170"/>
                            <Button x:Name="btnSaveEditCompany" Click="btnSaveEditCompany_Click" Content="Редактировать команию" HorizontalAlignment="Left" Margin="292,212,0,0" Width="170" Height="22" VerticalAlignment="Top"/>
                            <Button x:Name="btnDeleteEditCompany" Click="btnDeleteEditCompany_Click" Content="Удалить команию" HorizontalAlignment="Left" Margin="292,239,0,0" VerticalAlignment="Top" Width="170"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="gbEditUser" Header="Редактировать пользователя" HorizontalAlignment="Left" Margin="497,10,0,0" VerticalAlignment="Top" Height="295" Width="482">
                        <Grid HorizontalAlignment="Left" Height="275" Margin="0,10,-2,-12" VerticalAlignment="Top" Width="472">
                            <ListBox x:Name="lbUsers" SelectionChanged="lbUsers_SelectionChanged" HorizontalAlignment="Left" Height="265" VerticalAlignment="Top" Width="200"/>
                            <Label x:Name="lblUsersNameEdit" Content="Имя" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblUsersLoginEdit" Content="Логин" HorizontalAlignment="Left" Margin="205,41,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblUsersCreateDateEdit" Content="Создан" HorizontalAlignment="Left" Margin="205,103,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblUsersModifyDateEdit" Content="Изменен" HorizontalAlignment="Left" Margin="205,129,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="tbUsersNameEdit" HorizontalAlignment="Left" Height="23" Margin="292,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>
                            <TextBox x:Name="tbUsersCreateDateEdit" HorizontalAlignment="Left" Height="23" Margin="292,103,0,0" TextWrapping="Wrap" Text="" IsEnabled="False" VerticalAlignment="Top" Width="170"/>
                            <TextBox x:Name="tbUsersModifyDateEdit" HorizontalAlignment="Left" Height="23" Margin="292,131,0,0" TextWrapping="Wrap" Text="" IsEnabled="False" VerticalAlignment="Top" Width="170"/>
                            <Button x:Name="btnSaveEditUsers" Click="btnSaveEditUsers_Click" Content="Редактировать пользователя" HorizontalAlignment="Left" Margin="292,211,0,0" Width="170" Height="22" VerticalAlignment="Top"/>
                            <TextBox x:Name="tbUserLoginEdit" HorizontalAlignment="Left" Height="23" Margin="292,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>
                            <Label x:Name="lblCompany" Content="Компания" HorizontalAlignment="Left" Margin="205,72,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cbUserCompanyEdit" HorizontalAlignment="Left" Margin="292,76,0,0" VerticalAlignment="Top" Width="170"/>
                            <Button x:Name="btnEditUserDelete" Click="btnEditUserDelete_Click" Content="Удалить пользователя" HorizontalAlignment="Left" Margin="292,238,0,0" VerticalAlignment="Top" Width="170"/>
                        </Grid>

                    </GroupBox>
                    <GroupBox x:Name="gbCreateCompany" Header="Создать компанию" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Height="295" Width="482">
                        <Grid HorizontalAlignment="Left" Height="281" Margin="0,0,-2,-8" VerticalAlignment="Top" Width="472">
                            <Label x:Name="lblNameCompanyAdd" Content="Название" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="tbNameCompanyAdd" HorizontalAlignment="Left" Height="23" Margin="113,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="349"/>
                            <Label x:Name="lblContractCompanyAdd" Content="Контракт" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cbContractCompanyAdd"  HorizontalAlignment="Left" Margin="113,45,0,0" VerticalAlignment="Top" Width="349"/>
                            <Button x:Name="btnCompanyAdd" Content="Добавить компанию" Click="btnCompanyAdd_Click" HorizontalAlignment="Left" Margin="290,249,0,0" VerticalAlignment="Top" Width="170"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="gbCreateUser" Header="Создать пользователя" HorizontalAlignment="Left" Margin="497,310,0,0" VerticalAlignment="Top" Height="295" Width="482">
                        <Grid HorizontalAlignment="Left" Height="275" VerticalAlignment="Top" Width="472" Margin="0,0,-2,-2">
                            <Label x:Name="lblNameUserAdd" Content="Имя" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblLoginUserAdd" Content="Логин" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblPassUserAdd" Content="Пароль" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblPassConfirmUserAdd" Content="Подтвердите пароль" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblCompanyUserAdd" Content="Компания" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="tbNameUserAdd" HorizontalAlignment="Left" Height="23" Margin="142,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320"/>
                            <TextBox x:Name="tbLoginUserAdd" HorizontalAlignment="Left" Height="23" Margin="142,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320"/>
                            <PasswordBox x:Name="pwPassUserAdd" HorizontalAlignment="Left" Margin="142,75,0,0" VerticalAlignment="Top" Width="168" Height="23"/>
                            <PasswordBox x:Name="pwPassConfirmUserAdd" HorizontalAlignment="Left" Margin="142,106,0,0" VerticalAlignment="Top" Width="168" Height="23"/>
                            <ComboBox x:Name="cbCompanyUserAdd" HorizontalAlignment="Left" Margin="142,138,0,0" VerticalAlignment="Top" Width="320"/>
                            <Button x:Name="btnUserAdd" Content="Добавить пользователя" HorizontalAlignment="Left" Click="btnUserAdd_Click" Margin="292,243,0,0" VerticalAlignment="Top" Width="170"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
